// 重置 antd input、input addon 圆角
.ant-input,
.ant-input-group-addon,
.ant-select-selection,
.ant-btn,
.ant-modal-content,
.ant-input-number,
.ant-input-number-input,
.ant-table-selection-menu,
.ant-checkbox-inner,
.ant-pagination-item,
.ant-radio-button-wrapper,
.search-area .search-item .title,
.ant-popover-inner,
.ant-transfer-list,
.ant-tag {
  border-radius: 0!important;
}

// 重置 antd form label
.ant-form label {
  border-radius: 13px;
}

.ant-table td { 
  white-space: nowrap!important; 
}

.ant-table-body {
  overflow-x: auto!important;
}